@import url("https://fonts.googleapis.com/css?family=Noticia+Text&display=swap+Display:400,700");
html {
  font-size: 16px; }

body {
  line-height: 1.8em;
  color: #333;
  background: #fefefe; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Noticia Text','Georgia',sans-serif; }

h1, h2, h3, h4 {
  font-family: 'Operator A', 'Operator B';
  font-weight: 400; }

code[class*="language-"], nav, .blog-list {
  font-family: "Operator Mono A", "Operator Mono B";
  font-style: normal;
  font-weight: 400;
  font-size: 1.025rem; }

code {
  font-family: "Operator Mono A", "Operator Mono B"; }
